<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Your Chance of Admission</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    
    <div>
      <h3> Admission Prediction </h3>
      <h4> Predict your chance of admission in your choice of university </h4>
    </div>

    <style>
      body{
        background: linear-gradient(to right, #636363, #a2ab58);
      }
      
      h3{
        text-align:center;
        color:white;
        font-family: 'Nunito', sans-serif;
        line-height:15px;
        margin-top:80px;
        font-size:35px;
      }

      h4{
        text-align:center;
        color:white;
        font-family: 'Nunito', sans-serif;
        line-height:15px;
        margin:10px;
        font-size:18px;
      }
      
      .container{
          margin-top: 30px;
          margin-left: 400px;
          margin-right: 400px;
          background-color: white;
          -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.5);
          padding: 30px 20px 90px 20px;
      }
    
      input[type=text]{
        width:200px;
        border-radius:10px;
        height:30px;
        text-align:center;
        margin: 20px 25px;
        border-width:thin;
        background-color:white;
        border-color:lightgreen;
        text-color:black;
    
      }
    
      input[type=text]:focus{
        border:none;
        outline:grey;
      }
 
      input[type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 32px;
        text-decoration: none;
        margin: 20px 185px;
        cursor: pointer;
      }
    
    
      label, input {
          display: flex;
          float: left;
      }
      
      .button1{
        float:left;
        border-radius: 25px;
      
      }
    
      .button2{
        display:flex;
        border-radius: 25px;
      }
    
      .button3{
        float:left;
        border-radius: 25px;
      }
     
      .button4{
        display:flex;
        border-radius: 25px;
      }
    
      .button5{
        float:left;
        border-radius: 25px;
      }
    
      .button6{
        display:flex;
        border-radius: 25px;
      }
    
    </style>
    
</head>
<body>

        {% block content %} {% endblock content %}
   
</body>
</html>