<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style><!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
      body {
        background:#dfe4ea;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
        margin: 1000px
      }
      .container {
        max-width: 550px;
        margin: 50px auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }
    .result{
      font-family: 'Nunito', sans-serif;
      text-align: center;
      padding:40px;
      color:#808080;
     
    }
    .predict{
      display: flex;
      justify-content: center;
      background-color: #fff;
      -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      padding:  20px 50px 50px 50px;
    
  
  }
 .header{
    font-family: 'Nunito', sans-serif;
    justify-content: center;
     color: #fff;
     padding: 10px;
     border-radius: 5px 5px 0 0;
     {% comment %} background: linear-gradient(90deg, #EEA390 0%, #EB796F 60%, #EB796F 100%); {% endcomment %}

     background: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
     display: flex;
  } 

  
  input[type=submit]{
    margin:auto;
    display:flex;
    justify-content:;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-decoration: none;  
    cursor: pointer;
  }

  input[type=text]{
    margin-top:50px;
    width:200px;
    border-radius:10px;
    height:30px;
    text-align:center;
    margin: 0% 0% 5% 0%;
    border-width:thin;
    background-color:white;
    border-color:lightgreen;
  }

   

    </style>
  </head>

  <body>
  
      <div class="container">
          {% block content %} {% endblock content %}
      </div>
  
  </body>
  
  
  </html>